# FurnitureStoreSolution-mentorship

./: FurnitureStoreSolution.sln
FurnitureStore.API/: FurnitureStore.API.csproj  FurnitureStore.API.http  Program.cs  appsettings.json
FurnitureStore.API/Controllers/: AddressController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
FurnitureStore.API/Properties/: launchSettings.json
FurnitureStore.Application/: FurnitureStore.Application.csproj
FurnitureStore.Application/DTOs/: AccountDtos.cs  AddressDtos.cs  BrandDto.cs  CartItem DTOs.cs  CategoryDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  EmailDtos.cs  FingerPrintLoginDto.cs  OAuthen login DTOs.cs  Order&OrderItem.cs  ProductDto.cs  RefreshTokenDtos&jwt.cs  RefreshTokenDtos.cs  UserDtos.cs
FurnitureStore.Application/IServices/: IAddressService.cs  IBrandService.cs  ICartItemService.cs  ICategoryService.cs  IEmailService.cs  IExternalAuthService.cs  IJwtService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IRefreshTokenService.cs  IUserService.cs
FurnitureStore.Application/Services/: AddressService.cs  BrandService.cs  CartItemService.cs  CategoryService.cs  EmailService.cs  ExternalAuthService.cs  JwtService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  RefreshTokenService.cs  UserService.cs
FurnitureStore.Domain/: FurnitureStore.Domain.csproj
FurnitureStore.Domain/Entities/: Address.cs  Brand.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  User.cs
FurnitureStore.Domain/Enums/: Country.cs  ExternalLoginProvider.cs  OrderStatus.cs  PaymentMethod.cs  ProductColor.cs  ProductStatus.cs
FurnitureStore.Domain/Settings/: SmtpSettings.cs
FurnitureStore.Infrastructure/: FurnitureStore.Infrastructure.csproj
FurnitureStore.Infrastructure/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
FurnitureStore.Persistence/: FurnitureStore.Persistence.csproj
FurnitureStore.Persistence/Configurations/: AddressConfiguration.cs  BrandConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
FurnitureStore.Persistence/DbContext/: ApplicationDbContext.cs
FurnitureStore.Persistence/Migrations/: 20250928182852_initial.Designer.cs  20250928182852_initial.cs  20250929163423_nullable fields.Designer.cs  20250929163423_nullable fields.cs  20250930173719_add refresh token entity_dto_service.Designer.cs  20250930173719_add refresh token entity_dto_service.cs  20251004082128_mosterasp.Designer.cs  20251004082128_mosterasp.cs  20251008160833_AddOtpFieldsToUser.Designer.cs  (+4 more)
